<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <button id="startGame">START GAME</button>
    
    
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        #startGame{
            border: none;
            width: 200px;
            border-radius: 10px;
            background-color: rgba(127, 222, 222, 0.692);
            font-size: 24px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif11;
            padding: 10px 20px;
           transition: all 0.45s;
        }
        #startGame:hover{
            background-color:rgba(90, 162, 162, 0.599);
        }
    </style>
<script type="module" src="main.js"></script>
</body>
</html>